<html>
    <head>
        <style>
            html, body{
                min-height:100%;
            }
            #border{
                position:relative;
                border:solid;
                border-color:black;
            }
            #top{background-color:red;
                text-align:center;
                padding:10px;
                border:solid;
                border-color:darkred;
            }
            #middle{background-color:blue;
                padding-bottom:20px;
                padding:10px;
                text-align:center;
                border:solid;
                border-color:darkblue;
            }
            #testLeft {
                background-color:green;
                margin:auto;
                width:50%;
                float:left;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
                margin:-1px;
                border:1px solid black;
            }
            #testRight{
                background-color:purple;
                margin:auto;
                width:50%;
                float:right;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;
                margin:-1px;
                border:1px solid black;
            }
            #bottom{background-color:yellow;
                text-align:center;
                padding:10px;
                height:40px;
                border:solid;
                border-color:gold;
                padding-top:49px;
            }
        </style>
        
    </head>
   
    <body>
        <div id="border">
            
            <div id="top">I am the top box</div>
            
            <div id="middle">
            <p style="color:white;">I am the middle box</p><br>
            <img src="http://www.slate.com/content/dam/slate/articles/arts/design/2011/12/111207_DESIGN_anonymousLogo.gif.CROP.article250-medium.gif" height="150">
            <p style="color:white;">Coding Rules!</p>
            </div>
            
            <div id="testLeft">I am the left</div>
            
            <div id="testRight">I am the right</div>

            <div id="bottom">I am the bottom box<br>It's so nice                     down here!</div>
        </div>
    </body>
</html>